GLOBAL HCSetJmp
GLOBAL HCLongJmp
USE64
SECTION .text
HCSetJmp:
  MOV [RDI],RAX
  MOV [RDI+8],RBX
  MOV [RDI+16],RCX
  MOV [RDI+24],RDX
  MOV [RDI+32],RSI
  MOV [RDI+40],RDI
  LEA RAX,[RSP+8]
  MOV [RDI+48],RAX ;RSP BEFORE CALL
  MOV [RDI+56],RBP
  MOV [RDI+64],R8
  MOV [RDI+72],R9
  MOV [RDI+80],R10
  MOV [RDI+88],R11
  MOV [RDI+96],R12
  MOV [RDI+112],R13
  MOV [RDI+120],R14
  MOV [RDI+128],R15
  MOV RAX, [RSP]
  MOV [RDI+136],RAX
  MOV RAX,0
  RET

HCLongJmp:
  MOV RAX,[RDI]
  MOV RBX,[RDI+8]
  MOV RCX,[RDI+16]
  MOV RDX,[RDI+24]
  MOV RSI,[RDI+32]
  MOV RSP,[RDI+48]
  MOV RBP,[RDI+56]
  MOV R8,[RDI+64]
  MOV R9,[RDI+72]
  MOV R10,[RDI+80]
  MOV R11,[RDI+88]
  MOV R12,[RDI+96]
  MOV R13,[RDI+112]
  MOV R14,[RDI+120]
  MOV R15,[RDI+128]
  MOV RAX,RDI
  MOV RDI,[RDI+40]
  JMP [RAX+136]
  
GLOBAL TOS_HCSetJmp
TOS_HCSetJmp:
  MOV RAX,[RSP+8]
  MOV [RAX],RAX
  MOV [RAX+8],RBX
  MOV [RAX+16],RCX
  MOV [RAX+24],RDX
  MOV [RAX+32],RSI
  MOV [RAX+40],RDI
  LEA RBX,[RSP+8]; RSP BEFORE CALL
  MOV [RAX+48],RBX;
  MOV [RAX+56],RBP
  MOV [RAX+64],R8
  MOV [RAX+72],R9
  MOV [RAX+80],R10
  MOV [RAX+88],R11
  MOV [RAX+96],R12
  MOV [RAX+112],R13
  MOV [RAX+120],R14
  MOV [RAX+128],R15
  MOV RBX, [RSP]
  MOV [RAX+136],RBX
  MOV RAX,0
  RET
