GLOBAL HCSetJmp
GLOBAL HCLongJmp
USE64
SECTION .text
HCSetJmp:
  MOV [RDI],RAX
  MOV [RDI+8],RBX
  MOV [RDI+16],RCX
  MOV [RDI+24],RDX
  MOV [RDI+32],RSI
  MOV [RDI+40],RDI
  LEA RAX,[RSP+8]
  MOV [RDI+48],RAX ;RSP BEFORE CALL
  MOV [RDI+56],RBP
  MOV [RDI+64],R8
  MOV [RDI+72],R9
  MOV [RDI+80],R10
  MOV [RDI+88],R11
  MOV [RDI+96],R12
  MOV [RDI+112],R13
  MOV [RDI+120],R15
  MOVSD [RDI+128],XMM0
  MOVSD [RDI+136],XMM1
  MOVSD [RDI+144],XMM2
  MOVSD [RDI+152],XMM3
  MOVSD [RDI+160],XMM4
  MOVSD [RDI+168],XMM5
  MOVSD [RDI+176],XMM6
  MOVSD [RDI+184],XMM7
  MOV RAX, [RSP]
  MOV [RDI+192],RAX
  MOV [RDI+200],R14
  MOV RAX,0
  RET

HCLongJmp:
  MOV RAX,[RDI]
  MOV RBX,[RDI+8]
  MOV RCX,[RDI+16]
  MOV RDX,[RDI+24]
  MOV RSI,[RDI+32]
  MOV RSP,[RDI+48]
  MOV RBP,[RDI+56]
  MOV R8,[RDI+64]
  MOV R9,[RDI+72]
  MOV R10,[RDI+80]
  MOV R11,[RDI+88]
  MOV R12,[RDI+96]
  MOV R13,[RDI+112]
  MOV R14,[RDI+200]
  MOV R15,[RDI+120]
  MOVSD XMM0,[RDI+128]
  MOVSD XMM1,[RDI+136]
  MOVSD XMM2,[RDI+144]
  MOVSD XMM3,[RDI+152]
  MOVSD XMM4,[RDI+160]
  MOVSD XMM5,[RDI+168]
  MOVSD XMM6,[RDI+176]
  MOVSD XMM7,[RDI+184]
  MOV RAX,RDI
  MOV RDI,[RDI+40]
  JMP [RAX+192]
