GLOBAL HCSetJmp
GLOBAL HCLongJmp
USE64
SECTION .text
HCSetJmp:
  PUSH RAX ; Align stack to 16
  MOV [RCX],RAX
  MOV [RCX+8],RBX
  MOV [RCX+16],RCX
  MOV [RCX+24],RDX
  MOV [RCX+32],RSI
  MOV [RCX+40],RDI
  LEA RAX,[RSP+16]
  MOV [RCX+48],RAX ;RSP BEFORE CALL
  MOV [RCX+56],RBP
  MOV [RCX+64],R8
  MOV [RCX+72],R9
  MOV [RCX+80],R10
  MOV [RCX+88],R11
  MOV [RCX+96],R12
  MOV [RCX+112],R13
  MOV [RCX+120],R15
  MOVSD [RCX+128],XMM0
  MOVSD [RCX+136],XMM1
  MOVSD [RCX+144],XMM2
  MOVSD [RCX+152],XMM3
  MOVSD [RCX+160],XMM4
  MOVSD [RCX+168],XMM5
  MOVSD [RCX+176],XMM6
  MOVSD [RCX+184],XMM7
  MOV RAX, [RSP+8]
  MOV [RCX+192],RAX
  MOV [RCX+200],R14
  POP RAX
  MOV RAX,0
  RET

HCLongJmp:
  MOV RAX,[RCX]
  MOV RBX,[RCX+8]
  ;MOV RCX,[RCX+16] Do this later
  MOV RDX,[RCX+24]
  MOV RSI,[RCX+32]
  MOV RDI,[RCX+40]
  MOV RSP,[RCX+48]
  MOV RBP,[RCX+56]
  MOV R8,[RCX+64]
  MOV R9,[RCX+72]
  MOV R10,[RCX+80]
  MOV R11,[RCX+88]
  MOV R12,[RCX+96]
  MOV R13,[RCX+112]
  MOV R14,[RCX+200]
  MOV R15,[RCX+120]
  MOVSD XMM0,[RCX+128]
  MOVSD XMM1,[RCX+136]
  MOVSD XMM2,[RCX+144]
  MOVSD XMM3,[RCX+152]
  MOVSD XMM4,[RCX+160]
  MOVSD XMM5,[RCX+168]
  MOVSD XMM6,[RCX+176]
  MOVSD XMM7,[RCX+184]
  MOV RAX,1
  JMP [RCX+192]
