GLOBAL HCSetJmp
GLOBAL HCLongJmp
USE64
SECTION .text
HCSetJmp:
  MOV [RCX],RAX
  MOV [RCX+8],RBX
  MOV [RCX+16],RCX
  MOV [RCX+24],RDX
  MOV [RCX+32],RSI
  MOV [RCX+40],RDI
  LEA RAX,[RSP+8]
  MOV [RCX+48],RAX ;RSP BEFORE CALL
  MOV [RCX+56],RBP
  MOV [RCX+64],R8
  MOV [RCX+72],R9
  MOV [RCX+80],R10
  MOV [RCX+88],R11
  MOV [RCX+96],R12
  MOV [RCX+112],R13
  MOV [RCX+120],R14
  MOV [RCX+128],R15
  MOV RAX, [RSP]
  MOV [RCX+136],RAX
  MOV RAX,0
  RET

HCLongJmp:
  MOV RAX,[RCX]
  MOV RBX,[RCX+8]
  MOV RDX,[RCX+24]
  MOV RSI,[RCX+32]
  MOV RSP,[RCX+48]
  MOV RBP,[RCX+56]
  MOV R8,[RCX+64]
  MOV R9,[RCX+72]
  MOV R10,[RCX+80]
  MOV R11,[RCX+88]
  MOV R12,[RCX+96]
  MOV R13,[RCX+112]
  MOV R14,[RCX+120]
  MOV R15,[RCX+128]
  MOV RDI,[RCX+40]
  MOV RAX,RCX
  MOV RCX,[RAX+16]
  JMP [RAX+136]
  
GLOBAL TOS_HCSetJmp
TOS_HCSetJmp:
  MOV RAX,[RSP+8]
  MOV [RAX],RAX
  MOV [RAX+8],RBX
  MOV [RAX+16],RCX
  MOV [RAX+24],RDX
  MOV [RAX+32],RSI
  MOV [RAX+40],RDI
  LEA RBX,[RSP+8]; RSP BEFORE CALL
  MOV [RAX+48],RBX;
  MOV [RAX+56],RBP
  MOV [RAX+64],R8
  MOV [RAX+72],R9
  MOV [RAX+80],R10
  MOV [RAX+88],R11
  MOV [RAX+96],R12
  MOV [RAX+112],R13
  MOV [RAX+120],R14
  MOV [RAX+128],R15
  MOV RBX, [RSP]
  MOV [RAX+136],RBX
  MOV RAX,0
  RET
