F64 gF64;
I32i gI64;
U0 AssignFuzz() {
	F64 rF64;
	F64 fF64,fF64_2;
	F64 *iF64=&fF64_2;
	I32i rI64;
	I32i fI64,fI64_2;
	I32i *iI64=&fI64_2;
	"%p,%p",&fI64,&fF64;
	fF64=0;fF64=10;
	fF64=fF64;
	"fF64=fF64:%d\n",fF64==10;
	fF64=0;rF64=10;
	fF64=rF64;
	"fF64=rF64:%d\n",fF64==10;
	fF64=0;gF64=10;
	fF64=gF64;
	"fF64=gF64:%d\n",fF64==10;
	fF64=0;*iF64=10;
	fF64=*iF64;
	"fF64=*iF64:%d\n",fF64==10;
	fF64=0;fI64=10;
	fF64=fI64;
	"fF64=fI64:%d\n",fF64==10;
	fF64=0;rI64=10;
	fF64=rI64;
	"fF64=rI64:%d\n",fF64==10;
	fF64=0;gI64=10;
	fF64=gI64;
	"fF64=gI64:%d\n",fF64==10;
	fF64=0;*iI64=10;
	fF64=*iI64;
	"fF64=*iI64:%d\n",fF64==10;
	rF64=0;fF64=10;
	rF64=fF64;
	"rF64=fF64:%d\n",rF64==10;
	rF64=0;rF64=10;
	rF64=rF64;
	"rF64=rF64:%d\n",rF64==10;
	rF64=0;gF64=10;
	rF64=gF64;
	"rF64=gF64:%d\n",rF64==10;
	rF64=0;*iF64=10;
	rF64=*iF64;
	"rF64=*iF64:%d\n",rF64==10;
	rF64=0;fI64=10;
	rF64=fI64;
	"rF64=fI64:%d\n",rF64==10;
	rF64=0;rI64=10;
	rF64=rI64;
	"rF64=rI64:%d\n",rF64==10;
	rF64=0;gI64=10;
	rF64=gI64;
	"rF64=gI64:%d\n",rF64==10;
	rF64=0;*iI64=10;
	rF64=*iI64;
	"rF64=*iI64:%d\n",rF64==10;
	gF64=0;fF64=10;
	gF64=fF64;
	"gF64=fF64:%d\n",gF64==10;
	gF64=0;rF64=10;
	gF64=rF64;
	"gF64=rF64:%d\n",gF64==10;
	gF64=0;gF64=10;
	gF64=gF64;
	"gF64=gF64:%d\n",gF64==10;
	gF64=0;*iF64=10;
	gF64=*iF64;
	"gF64=*iF64:%d\n",gF64==10;
	gF64=0;fI64=10;
	gF64=fI64;
	"gF64=fI64:%d\n",gF64==10;
	gF64=0;rI64=10;
	gF64=rI64;
	"gF64=rI64:%d\n",gF64==10;
	gF64=0;gI64=10;
	gF64=gI64;
	"gF64=gI64:%d\n",gF64==10;
	gF64=0;*iI64=10;
	gF64=*iI64;
	"gF64=*iI64:%d\n",gF64==10;
	*iF64=0;fF64=10;
	*iF64=fF64;
	"*iF64=fF64:%d\n",*iF64==10;
	*iF64=0;rF64=10;
	*iF64=rF64;
	"*iF64=rF64:%d\n",*iF64==10;
	*iF64=0;gF64=10;
	*iF64=gF64;
	"*iF64=gF64:%d\n",*iF64==10;
	*iF64=0;*iF64=10;
	*iF64=*iF64;
	"*iF64=*iF64:%d\n",*iF64==10;
	*iF64=0;fI64=10;
	*iF64=fI64;
	"*iF64=fI64:%d\n",*iF64==10;
	*iF64=0;rI64=10;
	*iF64=rI64;
	"*iF64=rI64:%d\n",*iF64==10;
	*iF64=0;gI64=10;
	*iF64=gI64;
	"*iF64=gI64:%d\n",*iF64==10;
	*iF64=0;*iI64=10;
	*iF64=*iI64;
	"*iF64=*iI64:%d\n",*iF64==10;
	fI64=0;fF64=10;
	fI64=fF64;
	"fI64=fF64:%d\n",fI64==10;
	fI64=0;rF64=10;
	fI64=rF64;
	"fI64=rF64:%d\n",fI64==10;
	fI64=0;gF64=10;
	fI64=gF64;
	"fI64=gF64:%d\n",fI64==10;
	fI64=0;*iF64=10;
	fI64=*iF64;
	"fI64=*iF64:%d\n",fI64==10;
	fI64=0;fI64=10;
	fI64=fI64;
	"fI64=fI64:%d\n",fI64==10;
	fI64=0;rI64=10;
	fI64=rI64;
	"fI64=rI64:%d\n",fI64==10;
	fI64=0;gI64=10;
	fI64=gI64;
	"fI64=gI64:%d\n",fI64==10;
	fI64=0;*iI64=10;
	fI64=*iI64;
	"fI64=*iI64:%d\n",fI64==10;
	rI64=0;fF64=10;
	rI64=fF64;
	"rI64=fF64:%d\n",rI64==10;
	rI64=0;rF64=10;
	rI64=rF64;
	"rI64=rF64:%d\n",rI64==10;
	rI64=0;gF64=10;
	rI64=gF64;
	"rI64=gF64:%d\n",rI64==10;
	rI64=0;*iF64=10;
	rI64=*iF64;
	"rI64=*iF64:%d\n",rI64==10;
	rI64=0;fI64=10;
	rI64=fI64;
	"rI64=fI64:%d\n",rI64==10;
	rI64=0;rI64=10;
	rI64=rI64;
	"rI64=rI64:%d\n",rI64==10;
	rI64=0;gI64=10;
	rI64=gI64;
	"rI64=gI64:%d\n",rI64==10;
	rI64=0;*iI64=10;
	rI64=*iI64;
	"rI64=*iI64:%d\n",rI64==10;
	gI64=0;fF64=10;
	gI64=fF64;
	"gI64=fF64:%d\n",gI64==10;
	gI64=0;rF64=10;
	gI64=rF64;
	"gI64=rF64:%d\n",gI64==10;
	gI64=0;gF64=10;
	gI64=gF64;
	"gI64=gF64:%d\n",gI64==10;
	gI64=0;*iF64=10;
	gI64=*iF64;
	"gI64=*iF64:%d\n",gI64==10;
	gI64=0;fI64=10;
	gI64=fI64;
	"gI64=fI64:%d\n",gI64==10;
	gI64=0;rI64=10;
	gI64=rI64;
	"gI64=rI64:%d\n",gI64==10;
	gI64=0;gI64=10;
	gI64=gI64;
	"gI64=gI64:%d\n",gI64==10;
	gI64=0;*iI64=10;
	gI64=*iI64;
	"gI64=*iI64:%d\n",gI64==10;
	*iI64=0;fF64=10;
	*iI64=fF64;
	"*iI64=fF64:%d\n",*iI64==10;
	*iI64=0;rF64=10;
	*iI64=rF64;
	"*iI64=rF64:%d\n",*iI64==10;
	*iI64=0;gF64=10;
	*iI64=gF64;
	"*iI64=gF64:%d\n",*iI64==10;
	*iI64=0;*iF64=10;
	*iI64=*iF64;
	"*iI64=*iF64:%d\n",*iI64==10;
	*iI64=0;fI64=10;
	*iI64=fI64;
	"*iI64=fI64:%d\n",*iI64==10;
	*iI64=0;rI64=10;
	*iI64=rI64;
	"*iI64=rI64:%d\n",*iI64==10;
	*iI64=0;gI64=10;
	*iI64=gI64;
	"*iI64=gI64:%d\n",*iI64==10;
	*iI64=0;*iI64=10;
	*iI64=*iI64;
	"*iI64=*iI64:%d\n",*iI64==10;
}AssignFuzz;
