HEADERS := HolyC.tab.h 3d.h
CC := x86_64-w64-mingw32-gcc
CFLAGS :=  -g3 -O0 -Wreturn-type -DUSEGC -DTARGET_WIN32 -I./ext/PDCurses-3.9/ -DNCURSES_STATIC -Iext/wineditline-2.206/include/editline
all: 3d_tests.exe 3d.exe
	echo "Done"
main.obj: main.c
	$(CC) $(CFLAGS) -c  main.c -o $@
3d.exe:  vec.obj rt.obj exceptWin.obj jitlib-core.obj map.obj compile.obj lexer.obj HolyC.obj unesc.obj tosprn.obj gc.obj debugger.obj rope.obj main.obj at3.obj rl.obj  tags.obj pdcurses.a
	$(CC) $(CFLAGS)   $^  -lm ext/wineditline-2.206/lib64/libedit_static.a -o $@
3d_tests.exe: vec.obj exceptWin.obj rt.obj jitlib-core.obj map.obj compile.obj lexer.obj unesc.obj tests.c HolyC.obj tosprn.obj gc.obj debugger.obj rope.obj  rl.obj  tags.obj pdcurses.a
	$(CC) $(CFLAGS)   $^  -lm  ext/wineditline-2.206/lib64/libedit_static.a -o $@
pdcurses.a:
	cd ext/PDCurses-3.9/wincon && make && copy pdcurses.a ..\..\..
HolyC.obj: HolyC.tab.c $(HEADERS)
	$(CC) $(CFLAGS) -g -c HolyC.tab.c -o $@
HolyC.tab.c HolyC.tab.h: HolyC.y
	bison -v -d -b HolyC HolyC.y
vec.obj: ext/vec/src/vec.c $(HEADERS)
	$(CC) $(CFLAGS) -c ext/vec/src/vec.c  -o $@
map.obj: ext/map/src/map.c $(HEADERS)
	$(CC) $(CFLAGS) -c ext/map/src/map.c -o $@
compile.obj: compile.c 3d.h $(HEADERS)
	$(CC) $(CFLAGS) -c compile.c -o $@
lexer.obj: lexer.c 3d.h $(HEADERS)
	$(CC) $(CFLAGS) -c lexer.c -o $@
jitlib-core.obj: ext/myjit/myjit/jitlib-core.c
	$(CC) $(CFLAGS) -c ext/myjit/myjit/jitlib-core.c -o $@
tosprn.obj: TOSPrint.c $(HEADERS)
	$(CC) $(CFLAGS) -c TOSPrint.c -o $@
unesc.obj: ext/C_Unescaper/escaper.c
	$(CC) $(CFLAGS) -c ext/C_Unescaper/escaper.c -o unesc.obj
rope.obj: ext/mropes/src/rope.c
		$(CC) $(CFLAGS) -c ext/mropes/src/rope.c -o $@
at3.obj: ext/argtable3/argtable3.c
	$(CC) $(CFLAGS) -c ext/argtable3/argtable3.c -o $@
rl.obj: rl.c
	$(CC) $(CFLAGS) -c rl.c -o $@
rt.obj: runtime.c
	$(CC) $(CFLAGS) -c runtime.c -o $@
gc.obj: gc.c gc.h
	$(CC) $(CFLAGS) -c gc.c -o gc.obj
debugger.obj: debugger.c
	$(CC) $(CFLAGS) -c debugger.c -o $@
exceptWin.obj: exceptWin.yasm
	yasm -f win64 exceptWin.yasm -o $@
tags.obj: tags.c
	$(CC) $(CFLAGS) -c tags.c -o $@
clean:
	del *.obj *.exe *.a HolyC.tab.c HolyC.tab.h
sexy:
	astyle *c *.h
