GLOBAL setcontext
GLOBAL getcontext
USE64
SECTION .text
getcontext:
MOV [RCX+0],RAX
MOV [RCX+1*8],RBX
MOV [RCX+2*8],RCX
MOV [RCX+3*8],RDX
MOV [RCX+4*8],RSP
MOV [RCX+5*8],RBP
MOV [RCX+6*8],RSI
MOV [RCX+7*8],RDI
MOV [RCX+8*8],R8
MOV [RCX+9*8],R9
MOV [RCX+10*8],R10
MOV [RCX+11*8],R11
MOV [RCX+12*8],R12
MOV [RCX+13*8],R13
MOV [RCX+14*8],R14
MOV [RCX+15*8],R15
MOV RAX,[RSP]
MOV [RCX+16*8],RAX
MOVSD [RCX+17*8],XMM6
MOVSD [RCX+18*8],XMM7
MOVSD [RCX+19*8],XMM8
MOVSD [RCX+20*8],XMM9
MOVSD [RCX+21*8],XMM10
MOVSD [RCX+22*8],XMM11
MOVSD [RCX+23*8],XMM12
MOVSD [RCX+24*8],XMM13
MOVSD [RCX+25*8],XMM14
MOVSD [RCX+26*8],XMM15
POP RCX ;SIMULATE RET
JMP RAX
setcontext:
MOV RAX,[RCX+0]
MOV RBX,[RCX+1*8]
;MOV [RCX+2*8],RCX ;save for last as we are using RCX 
MOV RDX,[RCX+3*8]
MOV RSP,[RCX+4*8]
MOV RBP,[RCX+5*8]
MOV RSI,[RCX+6*8]
MOV RDI,[RCX+7*8]
MOV R8,[RCX+8*8]
MOV R9,[RCX+9*8]
MOV R10,[RCX+10*8]
MOV R11,[RCX+11*8]
MOV R12,[RCX+12*8]
MOV R13,[RCX+13*8]
MOV R14,[RCX+14*8]
MOV R15,[RCX+15*8]
MOVSD XMM6,[RCX+17*8]
MOVSD XMM7,[RCX+18*8]
MOVSD XMM8,[RCX+19*8]
MOVSD XMM9,[RCX+20*8]
MOVSD XMM10,[RCX+21*8]
MOVSD XMM11,[RCX+22*8]
MOVSD XMM12,[RCX+23*8]
MOVSD XMM13,[RCX+24*8]
MOVSD XMM14,[RCX+25*8]
MOVSD XMM15,[RCX+26*8]
MOV RAX,RCX
MOV RCX,[RCX+2*8]
ADD RSP,8 ;SIMULATE RET
JMP QWORD [RAX+16*8]
