GLOBAL SetContext
GLOBAL GetContext
USE64
SECTION .text
GetContext:
MOV [RDI+0],RAX
MOV [RDI+1*8],RBX
MOV [RDI+2*8],RCX
MOV [RDI+3*8],RDX
MOV [RDI+4*8],RSP
MOV [RDI+5*8],RBP
MOV [RDI+6*8],RSI
MOV [RDI+7*8],RDI
MOV [RDI+8*8],R8
MOV [RDI+9*8],R9
MOV [RDI+10*8],R10
MOV [RDI+11*8],R11
MOV [RDI+12*8],R12
MOV [RDI+13*8],R13
MOV [RDI+14*8],R14
MOV [RDI+15*8],R15
MOV RAX,[RSP]
MOV [RDI+16*8],RAX
MOVSD [RDI+17*8],XMM6
MOVSD [RDI+18*8],XMM7
MOVSD [RDI+19*8],XMM8
MOVSD [RDI+20*8],XMM9
MOVSD [RDI+21*8],XMM10
MOVSD [RDI+22*8],XMM11
MOVSD [RDI+23*8],XMM12
MOVSD [RDI+24*8],XMM13
MOVSD [RDI+25*8],XMM14
MOVSD [RDI+26*8],XMM15
POP RDI ;SIMULATE RET
JMP RAX 
SetContext:
MOV RAX,[RDI+0]
MOV RBX,[RDI+1*8]
MOV RCX,[RDI+2*8]
MOV RDX,[RDI+3*8]
MOV RSP,[RDI+4*8]
MOV RBP,[RDI+5*8]
MOV RSI,[RDI+6*8]
;MOV RDI,[RDI+7*8] ;We are using RDI 
MOV R8,[RDI+8*8]
MOV R9,[RDI+9*8]
MOV R10,[RDI+10*8]  
MOV R11,[RDI+11*8]
MOV R12,[RDI+12*8]
MOV R13,[RDI+13*8]
MOV R14,[RDI+14*8]
MOV R15,[RDI+15*8]
MOVSD XMM6,[RDI+17*8]
MOVSD XMM7,[RDI+18*8]
MOVSD XMM8,[RDI+19*8]
MOVSD XMM9,[RDI+20*8]
MOVSD XMM10,[RDI+21*8]
MOVSD XMM11,[RDI+22*8]
MOVSD XMM12,[RDI+23*8]
MOVSD XMM13,[RDI+24*8]
MOVSD XMM14,[RDI+25*8]
MOVSD XMM15,[RDI+26*8]
MOV RAX,RDI
MOV RDI,[RAX+7*8]
ADD RSP,8 ;SIMULATE RET
JMP QWORD [RAX+16*8]
