U0 OpcSplitLines() {
    I64 cnt;
    U8 *ftext=FileRead("Opcodes.DD",&cnt);
    I64 idx=0;

    U8 *final=
    StrNew("//GENERATED BY SPLIT_OPCODE_LINE.HC\n"
    "//See Opcodes.DD for raw source\n");
    for(;idx!=cnt;) {
        U8 *find=StrFirstOcc(ftext+idx,"\n");
        if(!find) find=txt+cnt;
        U8 *txt=MAlloc((find-ftext)-idx+1);
        StrNCpy(txt,ftext+idx,MSize(txt));
        txt[MSize(txt)-1]=0;
        idx=find-ftext;
        if(ftext[idx]=='\n') idx++;
        U8 *final2=MStrPrint("%s\"%Q\\n\"\n",final,txt);
        Free(txt),Free(final);
        final=final2;
    }
    FileWrite("Opcodes.STR.HC",final,StrLen(final));
}
OpcSplitLines;
