= Data structures
Data structures are cool structures that store data.
== HashTable
Hash tables are like dictionaries you can add stuff to on the fly,each CTask has a hash table which you can get via /Fs/ .
Each item in the hash table has a type and str,to look for a define do this
 #define ONION 10
 CHashDefineStr *d=HashFind("ONION",Fs->hash_table,HTT_DEFINE_STR);
 "%s\n",d->data;
In TempleOS,you can add items to the table,we first need to MAlloc an item first, then fill in the table
 CHashDefineStr *d=CAlloc(sizeof(CHashDefineStr));
 d->str=StrNew("Hello"); //Must allocate string on heap
 d->type=HTT_DEFINE_STR;
 d->data=StrNew("10");
 HashAdd(d,Fs->hash_table);
 //We added the macro Hello into the hash table
 "%d\n",Hello;
== Fifo
Fifo means "First In First Out". It is like a *stack* of papers,the first paper you put in is the first one you get out,+In TempleOS,CFifo's must be aligned to a power of 2.+
 CFifoI64 *fifo=FifoI64New(0x100);
 I64 bottom;
 FifoI64Ins(fifo,1);
 FifoI64Ins(fifo,2);
 FifoI64Ins(fifo,3); //1 is on bottom
 FifoI64Rem(fifo,&bottom);
 "%d\n",bottom;
 FifoI64Rem(fifo,&bottom);
 "%d\n",bottom;
 FifoI64Rem(fifo,&bottom);
 "%d\n",bottom;
 FifoI64Del(fifo);
There are 2 variants of Fifo's in TempleOS,the *CFifoI64*,*CFifoU8*. One hold's I64's and the other holds U8's.

Once a Fifo gets full,the oldest item will be removed for you(It's initial size it created with *FifoI64New/FifoU8New*). You can get the current size via *FifoI64Cnt*.  You can empty all items in the fifo with *FifoI64Flush*,or you can peak at the bottom by doing this
 I64 bottom;
 FifoI64Peek(fifo,&bottom);